# FCM-OneApp-v3

./: build.gradle  package.json  plugin.xml
src/android/: FirebaseMessagingPlugin.java  FirebaseMessagingPluginService.java
src/ios/: FirebaseMessagingPlugin.h  FirebaseMessagingPlugin.m
